[tox]
minversion = 1.6
envlist = {py27,py37}-flake8,black
skip_missing_interpreters = true

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg,submodules,__pycache__
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
enable-extensions = G
import-order-style = appnexus
application-package-names = toollabs
convention = pep257
select = A,B,B9,C,D,E,F,G,I,RST,W
# Disable flake8 checks that fight with Black's automated formatting.
ignore = E203, E501, W503, W504

[testenv]
commands = flake8 --filename=*.py,webservice* {posargs}
deps =
    flake8
    flake8-import-order
    flake8-logging-format

[testenv:black]
basepython = python3.7
commands = black --check --diff -t py37 toollabs scripts setup.py
deps = black
